# --- CONFIGURACIÓN DE POSTGRES ---
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_DB=n8n_db

# --- CONFIGURACIÓN DE N8N ---
# Estos deben coincidir con los de arriba para que n8n se conecte
N8N_DB_TYPE=postgresdb
N8N_DB_HOST=postgres
N8N_DB_PORT=5432

# --- CONFIGURACIÓN DE RABBITMQ ---
RABBIT_USER=admin_javi
RABBIT_PASSWORD=password_ultra_seguro
RABBIT_NODENAME=rabbit@rabbitmq_dev